<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--

    <ImageView
        android:id="@+id/iv_steam_icon"
        android:padding="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp" />
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:padding="8dp"
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <TextView
            android:id="@+id/personaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:textSize="32sp"
            android:textColor="#000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/profileurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="12dp"
        android:textSize="24sp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/steamid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="12dp"
        android:textSize="24sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/personastate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="12dp"
        android:textSize="24sp"
        android:textColor="#000"/>

</LinearLayout>
